<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>UConnect</title>
<style>
.box {
	background-color: rebeccapurple;
	color: white;
	border: 0.1em solid black;
	height: 5em;
	font-size: 4em;
}
.leftbox {
	float: left;
	background-color: #7e408c;
	text-align: center;
	width: 35em;
	height: 25em;
	line-height: 6em;
}
.rightbox {
	float: right;
	background-color: #7e408c;
	text-align: center;
	width: 35em;
	height: 25em;
	line-height: 8em;
}
.verticalhorizontal {
    display: table-cell;
    height: 100;
    text-align: center;
    width: 100;
    vertical-align: middle;
}
</style>
</head>
<body>
	<header>
		<div class="verticalhorizontal">
			<img src="./images/logo.png" alt="Logo" align="middle">
		</div>
		<h1 style="line-height: 2em; text-align: center;">UConnect</h1>
	</header>
	<main>
		<aside class="leftbox">
			<a href="myProfile.html" title="View profile" class="box">My Profile</a>
			<br>
			<a href="" title="Find friends" class="box">My Friends</a>

		</aside>
		<br>
		<aside class="rightbox">
			<a href="" title="View notifications" class="box">My Notifications</a>
			<br>
			<a href="" title="View settings" class="box">My Settings</a>
		</aside>
	</main>
</body>
</html>
